.container {
    margin: 20px;
    display: grid;
    /* grid-template-columns: 200px 2fr 20% 1fr; */
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 5rem minmax(10px, 200px) 100px;
    /* grid-column: 20px;
    grid-row: 10px; */
    grid-gap: 10px;
    grid-template-areas: "header header header header"
                          ". . main main"
                          "footer footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, .5);
}

.el2 {
    background: rgba(255, 0, 0, .5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
    /* grid-column: 1 / -1; */
    /* grid-row-start: 2; */
    /* grid-row-end: span 1; */
    /* grid-row: 2 / span 1; */
    z-index: 10;
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, .5);
    /* grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-area: 1 / 2 / 3 / span 3; */
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, .5);
    grid-area: footer;
}