* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    height: 100%;
    color: white;
    background-color: #bebebe;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5rem auto 5rem;
    grid-template-areas: 'header header'
                          'aside main'
                          'footer footer';
}

header {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    background: #707070;
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: -1; */
}

aside {
    margin: 1rem;
    text-align: center;
    background: #707070;
    grid-area: aside;
}

main {
    margin: 1rem;
    text-align: center;
    background: #707070;
    grid-area: main;
}

footer {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    background: #707070;
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: -1; */
}